[mypy]
python_version = 3.9

[mypy-zlmdb.*]
ignore_missing_imports = True

[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-txaio.*]
ignore_missing_imports = True

[mypy-flatbuffers.*]
ignore_missing_imports = True

[mypy-cbor2.*]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-cffi.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
