[tox]
envlist =
    #py27,
    #py34,
    #py35,
    py36,
    flake8


[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    {envbindir}/py.test -v -s --basetemp={envtmpdir} zlmdb


[testenv:flake8]
basepython =
    python
skip_install =
    True
deps =
    flake8
commands =
    flake8 --ignore=E501 zlmdb
