[tox]
skip_missing_interpreters = true
envlist =
    py35
    py36
    py37
    py38
    py39
    pypy3
    flake8
    coverage
    mypy
    yapf
    sphinx


[testenv]
whitelist_externals =
    sh
    cp
    rm
    sphinx
    sphinx-build
    coverage
    codecov
    flake8
    yapf
    mypy
setenv =
    PYTHONPATH = {toxinidir}
#    LMDB_FORCE_CFFI = "1"
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    {envbindir}/py.test -v -s --basetemp={envtmpdir} zlmdb


[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 --max-line-length=119 --exclude=zlmdb/tests/user_typed.py --exclude=zlmdb/flatbuffers,zlmdb/tests/MNodeLog.py zlmdb


[testenv:yapf]
description =
    Run yapf style checks.
skip_install = True
deps =
    # https://github.com/google/yapf/issues/712
    yapf==0.29.0
commands =
    yapf --version
    yapf -rd --style=yapf.ini --exclude="zlmdb/flatbuffers/*" --exclude="zlmdb/tests/MNodeLog.py" zlmdb


[testenv:mypy]
description =
    Run mypy type checks.
skip_install = True
deps =
    mypy
commands=
    mypy --ignore-missing-imports --config-file {toxinidir}/mypy.ini zlmdb


[testenv:pylint]
description =
    Run pylint checks.
skip_install = False
deps =
    pylint
commands=
    pylint --errors-only --ignore-patterns="zlmdb/flatbuffers/*","zlmdb/test/*" zlmdb


[testenv:coverage]
skip_install = False
changedir = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    # -s: show output immediately
    # -v: one line per test, instead of one dot
	coverage run --parallel-mode --source zlmdb --omit="zlmdb/flatbuffers/*,zlmdb/tests/*" -m pytest -v -s  --basetemp={envtmpdir} zlmdb
passenv =
    CI TRAVIS TRAVIS_*
setenv =
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
    COVERAGE_FILE = {toxinidir}/.coverage


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = False
deps =
    sphinx
    sphinx_rtd_theme
commands =
    # first test with all warnings fatal
    sphinx-build -nWT -b dummy ./docs ./docs/_build

    # generate HTML output
    sphinx-build -b html ./docs ./docs/_build

    # move to HOME to preserve on Travis for upload to S3
    -rm -rf {homedir}/zlmdb-docs
    cp -R ./docs/_build {homedir}/zlmdb-docs
